// import React from "react";
// import { Route,Routes } from "react-router-dom";
// import { ToastContainer } from "react-toastify";
// import AddPost from "./components/AddArticle";
// import EditArticle from "./components/EditArticle";
// import Home from "./components/Home";
// import Navbar from "./components/Navbar";
// const App = () => {
//   return (
//     <div className="App">
//        <ToastContainer />
//       <Navbar />
//       <Routes>
//       <Route exact path="/" component={() => <Home />} />
//       <Route exact path="/add" component={() => <AddPost />} />
//       <Route exact path="/edit/:id" component={() => <EditArticle />} />
//       </Routes>
      
//     </div>
//   );
// };
// export default App;

